# MyCourses-RentACar

./: README.md
corePackages/Core.Packages/: Core.Packages.sln
corePackages/Core.Packages/Core.Application/: Core.Application.csproj
corePackages/Core.Packages/Core.Application/Pipelines/Authorization/: AuthorizationBehavior.cs
corePackages/Core.Packages/Core.Application/Pipelines/Caching/: CacheRemovingBehavior.cs  CachingBehavior.cs  ICachableRequest.cs
corePackages/Core.Packages/Core.Application/Pipelines/Logging/: LoggingBehavior.cs
corePackages/Core.Packages/Core.Application/Pipelines/Transaction/: TransactionScopeBehavior.cs
corePackages/Core.Packages/Core.Application/Pipelines/Validation/: RequestValidationBehavior.cs
corePackages/Core.Packages/Core.Application/Request/: PageRequest.cs
corePackages/Core.Packages/Core.Application/Responses/: GetListResponse.cs
corePackages/Core.Packages/Core.CrossCuttingConcerns/: Core.CrossCuttingConcerns.csproj
corePackages/Core.Packages/Core.CrossCuttingConcerns/Exceptions/: ExceptionMiddleware.cs
corePackages/Core.Packages/Core.CrossCuttingConcerns/Exceptions/Extensions/: ExceptionMiddlewareExtensions.cs  ProblemDetailsExtensions.cs
corePackages/Core.Packages/Core.CrossCuttingConcerns/Exceptions/Handlers/: ExceptionHandler.cs  HttpExceptionHandler.cs
corePackages/Core.Packages/Core.CrossCuttingConcerns/Exceptions/HttpProblemDetails/: BusinessProblemDetails.cs  ValidationProblemDetails.cs
corePackages/Core.Packages/Core.CrossCuttingConcerns/Exceptions/Types/: AuthorizationException.cs  BusinessException.cs  ValidationException.cs
corePackages/Core.Packages/Core.CrossCuttingConcerns/Logging/: LogDetail.cs
corePackages/Core.Packages/Core.CrossCuttingConcerns/Serilog/: LoggerServiceBase.cs
corePackages/Core.Packages/Core.CrossCuttingConcerns/Serilog/Logger/: FileLogger.cs  NpgsqlLogger.cs
corePackages/Core.Packages/Core.Persistence/: Core.Persistence.csproj
corePackages/Core.Packages/Core.Persistence/Dynamic/: IQueryableDynamicFilterExtensions.cs
corePackages/Core.Packages/Core.Persistence/Paging/: BasePageableModel.cs
corePackages/Core.Packages/Core.Persistence/Repositories/: EfRepositoryBase.cs  Entity.cs  IAsyncRepository.cs  IRepository.cs
corePackages/Core.Packages/Core.Security/: Core.Security.csproj  SecurityServiceRegistration.cs
corePackages/Core.Packages/Core.Security/Constants/: GeneralOperationClaims.cs
corePackages/Core.Packages/Core.Security/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
corePackages/Core.Packages/Core.Security/Entites/: RefreshToken.cs  (+5 more)
rentACar/RentACar/: RentACar.sln
rentACar/RentACar/Application/: Application.csproj  ApplicationServiceRegistration.cs
rentACar/RentACar/Domain/: Domain.csproj
rentACar/RentACar/Persistence/: .gitignore  Persistence.csproj  PersistenceServiceRegistration.cs
rentACar/RentACar/WebApi/: Program.cs  WebApi.csproj  appsettings.json
(+72 files in other folders)
